VITE_apiKey="AIzaSyAIPS00f_56pbPvD63_MMYPKgdKUX442fw"
VITE_authDomain="tracklocation-c12fe.firebaseapp.com"
VITE_databaseURL="https://tracklocation-c12fe-default-rtdb.firebaseio.com"
VITE_projectId="tracklocation-c12fe"
VITE_storageBucket="tracklocation-c12fe.appspot.com"
VITE_messagingSenderId="492761724996"
VITE_appId="1:492761724996:web:b10c3858fbe638f23ea411"
VITE_measurementId="G-4RPX74NDHR"
