REACT_APP_apiKey = "AIzaSyAIPS00f_56pbPvD63_MMYPKgdKUX442fw"
REACT_APP_authDomain = "tracklocation-c12fe.firebaseapp.com"
REACT_APP_databaseURL = "https://tracklocation-c12fe-default-rtdb.firebaseio.com"
REACT_APP_projectId = "tracklocation-c12fe"
REACT_APP_storageBucket = "tracklocation-c12fe.appspot.com"
REACT_APP_messagingSenderId = "492761724996"
REACT_APP_appId = "1:492761724996:web:b10c3858fbe638f23ea411"
REACT_APP_measurementId = "G-4RPX74NDHR"